# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: flat3
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__flat_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flat_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flat_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flat_test_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__flat_test_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__common_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__OpenAL_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__OpenAL_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__OpenAL_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,1,--minor-image-version,21 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openal-info_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__openal-info_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ex-common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ex-common_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__altonegen_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__altonegen_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__alrecord_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__alrecord_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spdlog_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spdlog_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__freetype_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__freetype_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freetype_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__demo_flat_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__demo_flat_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\clang++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Programming-Tools\cmake-3.25.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming-Playground\flat2 -BD:\Programming-Playground\flat2\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Programming-Tools\llvm-mingw-20230320-ucrt-x86_64\bin\ninja.exe -t targets
  description = All primary targets available:

